{
  "name": "NEXOLIA CONSULTING - Agence IT Tunisie & ESN Partenaire Tech France",
  "short_name": "NEXOLIA",
  "description": "Expert en développement logiciel, solutions Microsoft 365, Power Platform et transformation digitale.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#53828a",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/faveIconNexolia.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/faveIconNexolia.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "technology", "consulting"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface NEXOLIA Consulting"
    }
  ],
  "shortcuts": [
    {
      "name": "Nos Services",
      "short_name": "Services",
      "description": "Découvrez nos solutions IT",
      "url": "/services",
      "icons": [{ "src": "/faveIconNexolia.png", "sizes": "96x96" }]
    },
    {
      "name": "Nous Contacter",
      "short_name": "Contact",
      "description": "Demandez un devis gratuit",
      "url": "/contact",
      "icons": [{ "src": "/faveIconNexolia.png", "sizes": "96x96" }]
    },
    {
      "name": "Portfolio",
      "short_name": "Réalisations",
      "description": "Découvrez nos projets",
      "url": "/portfolio",
      "icons": [{ "src": "/faveIconNexolia.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}